{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "exec": "node"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "@prisma/client": "5.22.0",
    "@personal-assistant/shared": "0.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "twilio": "^5.3.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.13",
    "prisma": "5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.3.0"
  }
}
